BudgetApp/BudgetApp/View/IncomeExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetApp.View.IncomeExpensePage"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="{DynamicResource PrimaryColor}"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="Auto, Auto, *" Padding="25" RowSpacing="25">
        <Grid Grid.Row="0" ColumnDefinitions="Auto, *" ColumnSpacing="15">
            <ImageButton BackgroundColor="Transparent" Source="back.png" WidthRequest="18" HeightRequest="18"
                       VerticalOptions="Center"/>
            <Label Grid.Column="1" Text="EXPENSE" TextColor="{DynamicResource TertiaryColor}"
                 VerticalOptions="Center" FontSize="18" FontFamily="NormalFont"/>
        </Grid>

        <pv:PancakeView Grid.Row="1" CornerRadius="15" BackgroundColor="{DynamicResource SecondaryColor}" 
                      HeightRequest="185" Margin="0,50,0,0" Padding="10">
            <Grid ColumnDefinitions="*,*" RowDefinitions="*, 1.2*">
                <StackLayout Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Total Expense" HorizontalOptions="Center"
                         FontSize="14" TextColor="White" FontFamily="NormalFont"/>
                    <Label Text="$620.11" HorizontalOptions="Center"
                         FontSize="25" TextColor="White" FontFamily="BoldFont"/>
                </StackLayout>
                <pv:PancakeView Grid.Row="1" Padding="15" HeightRequest="55" CornerRadius="15"
                                BackgroundColor="{DynamicResource OffWhiteColor}" VerticalOptions="Start">
                    <StackLayout Spacing="0">
                        <Label Text="Start Date" FontSize="10" TextColor="{DynamicResource NumberColor}" FontFamily="NormalFont"/>
                        <DatePicker FontSize="16" TextColor="{DynamicResource NumberColor}" FontFamily="MediumFont"/>
                    </StackLayout>
                </pv:PancakeView>
                <pv:PancakeView Grid.Row="1" Grid.Column="1" Padding="15" HeightRequest="55" CornerRadius="15"
                                BackgroundColor="{DynamicResource OffWhiteColor}" VerticalOptions="Start">
                    <StackLayout Spacing="0">
                        <Label Text="End Date" FontSize="10" TextColor="{DynamicResource NumberColor}" FontFamily="NormalFont"/>
                        <DatePicker FontSize="16" TextColor="{DynamicResource NumberColor}" FontFamily="MediumFont"/>
                    </StackLayout>
                </pv:PancakeView>
            </Grid>
        </pv:PancakeView>
        
        <CollectionView Grid.Row="2">
            <CollectionView.Header>
                <Label Text="TRANSACTIONS" FontSize="12" TextColor="{DynamicResource TertiaryColor}" FontFamily="NormalFont"/>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto, 2*, *" VerticalOptions="Start" ColumnSpacing="12">
                        <Ellipse Style="{StaticResource DotEllipse}" Stroke="{DynamicResource SkyBlueColor}" VerticalOptions="Center"/>
                        <StackLayout Grid.Column="1">
                            <Label Text="Xamarin App Create" TextColor="{DynamicResource OffWhiteColor}" FontSize="14" FontFamily="NormalFont"/>
                            <Label Text="Tuesday, February 27, 2024" TextColor="{DynamicResource OffWhiteColor}" Opacity="0.65" 
                                 FontSize="12" FontFamily="NormalFont" Margin="0, -5,0,0"/>
                        </StackLayout>
                        <Label Grid.Column="2" Text="+$3,200.00" FontSize="14" FontFamily="MediumFont"
                             HorizontalOptions="End" VerticalOptions="Center" TextColor="{DynamicResource OffWhiteColor}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <Grid Grid.Row="2" HorizontalOptions="End" VerticalOptions="End"  
              BackgroundColor="{DynamicResource TertiaryColor}" HeightRequest="50" WidthRequest="50">
            <Grid.Clip>
                <EllipseGeometry RadiusX="25" RadiusY="25" Center="25, 25"/>
            </Grid.Clip>
            <Path Data="M29.25,19.5H19.5v9.75h-3V19.5H6.75v-3H16.5V6.75h3V16.5h9.75Z" Fill="{DynamicResource OffWhiteColor}"
                  HorizontalOptions="Center" VerticalOptions="Center" Aspect="Uniform"/>
        </Grid>
    </Grid>

</ContentPage>